Extract these files into the root of the repo to have the same effect of running the scripts. In order to run `find_relevant_accounts.py`, you only need to extract `Data.tar.gz`. The results archive contains the output of the relevant accounts script.

